[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

# Display the codes needed for # type: ignore[code] annotations.
show_error_codes = True


[mypy.plugins.django-stubs]
django_settings_module = config.mypy_settings
